<!DOCTYPE html>
<html>
<head>
  <title>Amelaye in minerland Map</title>
  <meta charset="utf-8" />

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="node_modules/leaflet-extra-markers/dist/css/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
  <link rel="stylesheet" href="node_modules/leaflet-search/dist/leaflet-search.min.css">

  <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
  <script src="node_modules/leaflet/dist/leaflet.js"></script>
  <script src="node_modules/leaflet-extra-markers/dist/js/leaflet.extra-markers.min.js"></script>
  <script src="node_modules/leaflet-rastercoords/rastercoords.js"></script>
  <script src="node_modules/leaflet-search/dist/leaflet-search.min.js"></script>
  <script src="js/geojson/spawn.js"></script>
  <script src="js/geojson/homes.js"></script>
  <script src="js/geojson/metro.js"></script>
  <script src="js/geojson/trains.js"></script>
  <script src="js/geojson/misc.js"></script>
  <script src="js/geojson/miamandglou.js"></script>
  <script src="js/geojson/shops.js"></script>
  <script src="js/geojson/villages.js"></script>
  <script src="js/geojson/towns.js"></script>


  <style>
  #map {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    height:100%
  }
  .leaflet-popup {
    width:340px;
  }
  .search-tooltip {
    width: 300px;
  }
  .search-input {
    width: 250px;
  }
  .search-tip {
    white-space: nowrap;
  }
  .search-tip b {
    display: inline-block;
    clear: left;
    float: right;
    padding: 0 4px;
    margin-left: 4px;
  }
  .search-tip b {
    color: #fff;
  }
  .Maison.search-tip b {
    background: #BA55D3
  }
</style>
</head>
<body>

<div id="map"></div>

<script src="js/index.js"></script>
</body>
</html>